# RankTracker

./: .gitattributes  README.md  RankTracker.sln
ClientApp/clientapp.client/: package-lock.json  package.json  vite.config.js
RankTracker.Api/: Program.cs  RankTracker.Api.csproj  Routes.cs  appsettings.json
RankTracker.Api.Contracts/Requests/: SearchRequest.cs
RankTracker.Api.Contracts/Responses/: SearchLogResponse.cs
RankTracker.Api/Controllers/: SearchController.cs
RankTracker.Api/Properties/: launchSettings.json
RankTracker.Core/: ISearchService.cs  RankTracker.Core.csproj
RankTracker.Core/Enums/: SearchEngine.cs
RankTracker.Core/Factories/: HtmlParserFactory.cs  IHtmlParserFactory.cs
RankTracker.Core/Models/: SearchResult.cs
RankTracker.Core/Parsers/: BingHtmlParser.cs  GoogleRegexHtmlParser .cs  IHtmlParser.cs
RankTracker.Core/Services/: SearchService.cs
RankTracker.DataAccess/: RankTracker.DataAccess.csproj
RankTracker.DataAccess/Configuraitons/: SearchLogEntityConfiguration.cs
RankTracker.DataAccess/Context/: RankTrackerDbContext.cs  RankTrackerDbContextFactory.cs
RankTracker.DataAccess/Entities/: SearchLogEntity.cs
RankTracker.DataAccess/Migrations/: 20250406205018_InitialCreate.Designer.cs  20250406205018_InitialCreate.cs  RankTrackerDbContextModelSnapshot.cs
RankTracker.DataAccess/Repository/: ISearchLogRepository.cs  SearchLogRepository.cs
RankTracker.Infrastructure/: RankTracker.Infrastructure.csproj
RankTracker.Infrastructure/Constants/: HttpHeadersConstants.cs
RankTracker.Infrastructure/Options/: SearchOptions.cs
RankTracker.Infrastructure/SampleData/: googleLandRegistrySearch.html
RankTracker.Tests/: GoogleRegexHtmlParserTests.cs  RankTracker.Tests.csproj
(+3 files in other folders)
