<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankTracker.Api.Contracts\RankTracker.Api.Contracts.csproj" />
    <ProjectReference Include="..\RankTracker.DataAccess\RankTracker.DataAccess.csproj" />
    <ProjectReference Include="..\RankTracker.Infrastructure\RankTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
